# Configuration file for ansible.
# See http://docs.ansible.com/ansible/latest/intro_configuration.html

[defaults]
# Do not display warnings about uv managed Python installation.
interpreter_python = auto_silent

# Configure warnings and errors.
error_on_undefined_vars = true
system_warnings = true
deprecation_warnings = true

# Better message for {{ ansible_managed }} string.
ansible_managed = This file is managed by Ansible. Manual changes are likely to be overwritten !
