# Configuration file for ansible.
# See https://docs.ansible.com/projects/ansible/latest/installation_guide/intro_configuration.html

[defaults]
inventory = .ansible/hosts
roles_path = .ansible/roles

# Do not display warnings about uv managed Python installation.
interpreter_python = auto_silent

# Configure warnings and errors.
deprecation_warnings = true
error_on_undefined_vars = true
system_warnings = true

# Better message for {{ ansible_managed }} string.
ansible_managed = This file is managed by Ansible. Manual changes are likely to be overwritten !

[diff]
always = true
